CREATE TABLE midia (codmidia int, nome vatchar(40), tipo char(1), PRIMARY KEY (codmidia));

CREATE TABLE livro(cod_livro int, quantidade int, 
	FOREIGN KEY(cod_livro) REFERENCES midia (codmidia),
	PRIMARY KEY (cod_livro));

CREATE TABLE digital(cod_digital int, quantidade int, 
	FOREIGN KEY(cod_digital) REFERENCES midia (codmidia),
	PRIMARY KEY(cod_digital));

INSERT INTO midia (codmidia, nome, tipo) VALUES (1, 'o principe', 'F');
INSERT INTO midia (codmidia, nome, tipo) VALUES (2, 'metamorfose', 'F');
INSERT INTO midia (codmidia, nome, tipo) VALUES (3, 'os miseraveis', 'F');
INSERT INTO midia (codmidia, nome, tipo) VALUES (4, 'o capital', 'F');

INSERT INTO midia (codmidia, nome, tipo) VALUES (5, 'Jumanji', 'D');
INSERT INTO midia (codmidia, nome, tipo) VALUES (6, 'vingadores', 'D');
INSERT INTO midia (codmidia, nome, tipo) VALUES (7, 'poderoso chefao', 'D');
INSERT INTO midia (codmidia, nome, tipo) VALUES (8, 'Star Wars', 'D');

INSERT INTO livro (cod_livro, quantidade) VALUES (1, 11);
INSERT INTO livro (cod_livro, quantidade) VALUES (2, 12);
INSERT INTO livro (cod_livro, quantidade) VALUES (3, 13);
INSERT INTO livro (cod_livro, quantidade) VALUES (4, 14);

INSERT INTO digital (cod_digital, quantidade) VALUES (5, 15);
INSERT INTO digital (cod_digital, quantidade) VALUES (6, 16);
INSERT INTO digital (cod_digital, quantidade) VALUES (7, 17);
INSERT INTO digital (cod_digital, quantidade) VALUES (8, 18);