CREATE TABLE  cidade (codCid int, nomCid varchar(50),
		      PRIMARY KEY (codCid));

CREATE TABLE  area_ambiental (codArea int,
			    nomArea varchar(50),
			    endereço verchar(50),
			    metros_quadrados numeric (10.2),
			    PRIMARY KEY (codArea));

CREATE TABLE UF(codUF int, nomUF varchar(50),
	             PRIMARY KEY(codUF));

CREATE TABLE empresa(codEmp int, nomEmp varchar(50),
		      PRIMARY KEY(codEmp));

CREATE TABLE cid_area_ambiental (codCid int, codArea int,
			         PRIMARY KEY(codCid, codArea),
			         FOREIGN KEY(codCid) REFERENCES cidade (codCid),
			         FOREIGN KEY(codArea) REFERENCES area_ambiental (codArea));

CREATE TABLE cid_UF (codUF int, codCid int,
		    PRIMARY KEY(codUF, codCid),
		    FOREIGN KEY (codUF) REFERENCES UF (codUF),
		    FOREIGN KEY (codCid) REFERENCES cidade (codCid));

CREATE TABLE cid_contrata_emp (codCid int, codEmp int,
			      PRIMARY KEY(codCid, codEmp),
			      FOREIGN KEY (codCid) REFERENCES cidade (codCid),
			      FOREIGN KEY (codEmp) REFERENCES empresa (codEmp));

CREATE TABLE emp_cuida_area(codArea int, codEmp int,
			   PRIMARY KEY (codArea, codEmp),
			   FOREIGN KEY (codArea) REFERENCES area_ambiental (codArea),
			   FOREIGN KEY (codEmp) REFERENCES empresa (codEmp));

CREATE TABLE UF_area_ambiental (codArea int, codUF int,
			        PRIMARY KEY(codArea, codUF),
			        FOREIGN KEY (codArea) REFERENCES area_ambiental (codArea),
			        FOREIGN KEY (codUF) REFERENCES UF (codUF));

CREATE TABLE emp_atua_UF (codUF int, codEmp int,
			PRIMARY KEY(codUF, codEmp),
			FOREIGN KEY (codUF) REFERENCES UF (codUF),
			FOREIGN KEY (codEmp) REFERENCES empresa (codEmp));

INSERT INTO cidade (codCid, nomCid) VALUES (1, 'Porto Alegre');
INSERT INTO cidade (codCid, nomCid) VALUES (2, 'Florianopolis');
INSERT INTO cidade (codCid, nomCid) VALUES (3,  'Curitiba');

INSERT INTO UF (codUF, nomUF) VALUES (1, 'Rio Grande do Sul');
INSERT INTO UF (codUF, nomUF) VALUES (2, 'Santa Catarina');
INSERT INTO UF (codUF, nomUF) VALUES (3, 'Parana');

INSERT INTO empresa (codEmp, nomEmp) VALUES (1, 'POA paisagismo');
INSERT INTO empresa (codEmp, nomEmp) VALUES (2, 'floripa paisagismo');
INSERT INTO empresa (codEmp, nomEmp) VALUES (3, 'curitiba paisagismo');

INSERT INTO area_ambiental (codArea, nomArea, endereco, metros_quadrados) VALUES (1, 'beira rio', 'avenida beira rio', '1350.7');
INSERT INTO area_ambiental (codArea, nomArea, endereco, metros_quadrados) VALUES (2, 'sul da ilha', 'avenida da praia', '2000.5');
INSERT INTO area_ambiental (codArea, nomArea, endereco, metros_quadrados) VALUES (3, 'jardim da avenida', 'avenida principal', '1980.4');

INSERT INTO cid_area_ambiental (codCid, codArea) VALUES (1, 1);
INSERT INTO cid_area_ambiental (codCid, codArea) VALUES (2, 2);
INSERT INTO cid_area_ambiental (codCid, codArea) VALUES (3, 3);

INSERT INTO cid_UF (codUF, codCid) VALUES (1, 1);
INSERT INTO cid_UF (codUF, codCid) VALUES (2, 2);
INSERT INTO cid_UF (codUF, codCid) VALUES (3, 3);

INSERT INTO cid_contrata_emp (codCid, codEmp) VALUES (1, 1);
INSERT INTO cid_contrata_emp (codCid, codEmp) VALUES (2, 2);
INSERT INTO cid_contrata_emp (codCid, codEmp) VALUES (3, 3);

INSERT INTO emp_cuida_area (codArea, codEmp) VALUES (1, 1);
INSERT INTO emp_cuida_area (codArea, codEmp) VALUES (2, 2);
INSERT INTO emp_cuida_area (codArea, codEmp) VALUES (3, 3);

INSERT INTO UF_area_ambiental (codArea, codUF) VALUES (1, 1);
INSERT INTO UF_area_ambiental (codArea, codUF) VALUES (2, 2);
INSERT INTO UF_area_ambiental (codArea, codUF) VALUES (3, 3);

INSERT INTO emp_atua_UF (codUF, codEmp) VALUES (1, 1);
INSERT INTO emp_atua_UF (codUF, codEmp) VALUES (2, 2);
INSERT INTO emp_atua_UF (codUF, codEmp) VALUES (3, 3);
